<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header with responsive menu</title>
    <link rel="stylesheet" href="css/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
/>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header class="header-site">

        <div class="container d-flex h-100 align-items-center justify-content-between">
            <div class="menu-icon">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>

            </i>
            <div class="logo">logo</div>
           <div class="search-icon">
            <img src="img/search1.svg" />
            
           </div>

        </div>

        <nav class="menu">
            <ul>
                <li>
                    <a href="">فیلم جدید</a>
                    <a href="">فیلم قدیمی</a>
                    <a href="">آهنگ ایرانی</a>
                    <a href="">آهنگ بندری</a>
                </li>
            </ul>

        </nav>

        <div class="search d-flex">
            <div class="search-input">
                <input class="d-block p-2 m-1" type="search" placeholder="متن مورد نظر خود را وارد نمائید">
            </div>
            <button class="btn btn-dark">
                <img src="img/search1.svg">
               
            </button>
            
        </div>

    </header>
    <section class="slider">
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img src="img/1.jpg" alt="">
              </div>
              <div class="swiper-slide">
                <img src="img/2.jpg" alt="">
              </div>
              <div class="swiper-slide">
                <img src="img/3.jpg" alt="">
              </div>
              <div class="swiper-slide">
                <img src="img/4.jpg" alt="">
              </div>
     
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
          </div>
    </section>
    <div class="container">
        <div class="row">
    <main class="col-lg-8">


       <section class="posts">
           <article class="post"></article>
           <article class="post"></article>
           <article class="post"></article>
           <article class="post"></article>
    
       </section>
    
    </main>
    
     <section class="sidebar col-lg-4">
    <aside></aside>
    <aside></aside>
    <aside></aside>
    <aside></aside>
     </section>

     </div>
     </div>

    <script src="js/menu.js"></script>
    <script src="js/search.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="js/slider.js"></script>
</body>

</html>
